{
  "name": "Havit",
  "short_name": "Havit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF6B4A",
  "theme_color": "#000000",
  "description": "A simple habit tracker",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
